{
    "theme_color": "#302d38",
    "background_color": "#302d38",
    "display": "fullscreen",
    "scope": "/",
    "orientation": "portrait",
    "start_url": "/",
    "id": "/",
    "name": "AllyMap",
    "short_name": "AllyMap",
    "description": "AllyMap: Find safe place for your date",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}